---
- import_tasks: createuser.yml
- import_tasks: authorized_keys.yml
- import_tasks: createdir.yml
- import_tasks: install-git.yml
- import_tasks: install-java.yml
- import_tasks: addjenkins-groovy.yml
#- import_tasks: install-maven.yml
